*{margin: 0; padding: 0; outline:0;}
body{ margin:0; padding:0; line-height:1; font:13px 'PT Sans',san-serif; color:#2e2e2e; background-color:#fcfcfc; }
img{border:0; padding:0; margin:0; max-width:100%; }
a{text-decoration:none; color:#b40000;}
a:hover{text-decoration:none;}
blockquote p{padding:0; margin:0; }
blockquote{color:#777; font-style:italic; line-height:1.5; padding:20px 15px; margin:15px 0 20px; background:#f6f6f6; position:relative;}
p{line-height:1.5; margin:5px 0 15px;}
h1, h2, h3, h4, h5, h6 { color:#2e2e2e; line-height:1.5; -ms-word-wrap: break-word; word-wrap: break-word; font-weight:600; margin-bottom:20px;}
h1{font-size:38px; line-height:38px;}
h2{font-size:37px; line-height:32px;}
h3{font-size:22px; line-height:30px;}
h4{font-size:20px; line-height:22px;}
h5{font-size:16px; line-height:20px;}
h6{font-size:14px;}
code{color:#b40000; font-family:pt sans;}
h1.entry-title{ font-size:22px; text-transform:uppercase; margin-bottom:10px;}
.clear{clear:both;}
.right{float:right;}
.left{float:left;}
.text-center{text-align:center;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-justify{text-align:justify;}
.alignleft{float:left; margin:5px 20px 5px 0;}
.alignright{float:right; margin:0 0 5px 20px;}
.aligncenter{margin:5px auto; text-align:center;}
.alignnone{float:none; display:block;}
 hr{background:url(images/hr_double.png) repeat-x center top; border:none; height:8px; padding:10px 0; clear:both;}
.wrapper_main{}
.container{width:980px; margin:0 auto;}
.header{padding:0; z-index:101; background:url(images/header-bg.jpg); border-bottom:1px solid #dddddd;}
.head_fix{ height:86px; padding-top:25px;}
.mobile_nav a{background:url(images/base/mobile_nav_right.png) no-repeat right center #222; border:1px #ccc solid; margin-top:10px; padding:12px 20px; display:none; color:#fff;}
.mobile_nav a:hover{ color:#f4e7e7;}
#logo{ float:left;}
#logo h1{ text-transform:uppercase; margin:0; font:36px 'PT Sans',san-serif;}
#logo h1 a{ color:#b40000;}
#logo span{ display:block; font-size:13px;}
.header_right{float:right;}
nav{ font:16px 'PT Sans',san-serif;}
.mobile_nav a{ border:1px solid #cccccc;}
.blog-title{ font:700 25px 'PT Sans',san-serif; color:#2e2e2e; text-align:center; margin:30px 0;}

#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer h1 span, #footer h2 span, #footer h3 span, #footer h4 span, #footer h5 span, #footer h6 span{ color:#ffffff;}
.social-icons .icon{ background-color:#a4a4a4;}
.social-icons .icon:hover{ background-color:#b40000;}
.welcome_text{ background-color:#f1f1f1;}
.welcome_text .one_fourth:hover {
    background-color: #2e2e2e;
}
.welcome_text .one_fourth:hover .thumbox, .welcome_text .one_fourth .thumbox {
    background-color: #db0000;
}
.welcome_text .one_fourth:hover h4 {
    color: #fff;
}
.welcome_text .one_fourth:hover p {
    color: #ffffff;
}

.phone_email{ float:right; padding:30px 0 0;}
h4.phone{ background:url(images/icon_phone.png) no-repeat left 2px; padding:0 0 0 30px; font-weight:600; float:right; color:#28282a;}
h4.phone span{ color:#b40000;}

.col_one_half, .col_one_third, .col_one_fourth, .col_one_fifth{float:left;}
.col_one_half{width:48%; margin-right:4%;}
.col_one_third{width:31%; margin-right:3%;}
.col_one_fourth{width:22%; margin-right:3%;}
.col_one_fifth{width:18%; margin-right:2%;}

.welcome_text{}
.welcome_text img{vertical-align:top;}
.welcome_text .one_fourth a{ color:#2e2e2e;}
.welcome_text .one_fourth{width:22.3%; padding:15px 8px; margin-bottom:0; background-color:none; text-align:center; margin-right:11px; cursor:pointer;}
.welcome_text .one_fourth:hover{ }
.welcome_text .one_fourth a:hover{text-decoration:none; color:#fff;}
.welcome_text .one_fourth h4{font-size:19px; margin:5px 40px; text-transform:capitalize; font-weight:bold;}
.welcome_text .one_fourth:hover h4{color:#fff;}
.welcome_text .one_fourth .read{ font-size:14px; padding:0 20px 0 0; color:#b92626; background:url(images/readmore-icon.png) no-repeat right; display:inline-block;}

.welcome_text .one_fourth:hover .read{background:url(images/readmore-icon_hover.png) no-repeat right; color:#fff;}
.welcome_text .one_fourth p{ line-height:24px;}
.welcome_text .one_fourth:hover p{}
.welcome_text .one_fourth .thumbox{ width:40px; height:40px; line-height:35px; padding:5px; border-radius:50%; margin:0 auto;}
.welcome_text .one_fourth:hover .thumbox{}
.welcome_text .one_fourth .thumbox img{ vertical-align: middle; max-width:70%;}


.about_wrap{ padding:25px 0 0 0;}
.about_wrap .one_half{background:url(images/shadow-home.jpg) right center no-repeat; padding:0 30px 0 0; margin-right:20px; width:45%;}
.about_wrap .one_half h2{ margin-top:-10px;}
.about_wrap .one_half h5{ margin-bottom:10px;}
.about_wrap .one_fourth{background:url(images/shadow-home.jpg) no-repeat right center; padding:0 30px 0 0; margin-right:20px; width:22%; }
.about_wrap .last_column{ background:none !important; padding-right:0 !important;}

.emp-skills, .out-pro, .personal-coaching, .finance-management{ margin:10px auto; padding:10px 5px 10px 35px; border:3px solid #d5d2d2; font-size:16px;  font-weight:bold;}
.emp-skills:hover, .out-pro:hover, .personal-coaching:hover, .finance-management:hover{ border:3px solid #b40000; cursor:pointer;}

.one_fourth .emp-skills{ background:url(images/emp&skills.png) no-repeat scroll 6px 4px; }
.one_fourth .emp-skills:hover{ background:url(images/emp&skills-hover.png) no-repeat scroll 6px 4px; }

.one_fourth .out-pro{ background:url(images/outsourcing.png) no-repeat scroll 6px 6px;}
.one_fourth .out-pro:hover{ background:url(images/outsourcing-hover.png) no-repeat scroll 6px 6px; }

.one_fourth .personal-coaching{ background:url(images/personal-coaching.png) no-repeat scroll 6px 6px; }
.one_fourth .personal-coaching:hover{background:url(images/personal-coaching-hover.png) no-repeat scroll 6px 6px; }

.one_fourth .finance-management{  background:url(images/finance-marketing.png) no-repeat scroll 6px 6px;  }
.one_fourth .finance-management:hover{ background:url(images/finance-marketing-hover.png) no-repeat scroll 6px 6px;}

.emp-skills a, .out-pro a, .personal-coaching a, .finance-management a{color:#d5d2d2;}
.emp-skills:hover a, .out-pro:hover a, .personal-coaching:hover a, .finance-management:hover a{color:#b40000;}


.about_wrap .one_fourth h5{font-size:17px; font-weight:bold; margin:-10px 0 10px 0; color:#2e2e2e;}
.about_wrap .one_fourth ul{ list-style:none;}
.about_wrap .one_fourth ul li{ font-size:13px; margin:0; padding:5px 0 5px 25px; line-height:18px; background:url(images/service-arrow.png) no-repeat scroll left 12px;}
.about_wrap .one_fourth ul li a{ color:#2e2e2e;}

#testimonials{ border-top:1px solid #e7e7e7; padding:15px 0 30px;}
#testimonials li, .about-testimonial li{ background:url(images/quote.png) no-repeat left top; padding:0 0 15px 40px;}
#testimonials li cite, .about-testimonial li cite{ text-align:right; color:#b40000; display:block;}
.about-testimonial li p{ margin-bottom:0;}


.about_text{ padding:0;}
.readmore{ color:#000; background:transparent; border:2px #7d7d7d solid; padding:5px 10px; margin:10px 0; display:inline-block;}
.readmore:hover{color:#711112;}
section ul{list-style:none; line-height:1.5;}
section ol, .content-area ol{margin-left:15px;}
.sticky{background:#f6f6f6;}
.tag-sticky-2{background:#f6f6f6; padding:10px;}
.features_more ul{margin-left:40px;}
.buy_theme{background:#711112; color:#fff; padding:12px 0;}
.buy_theme h2{padding:12px 0; background:url(images/h1_buy_bg.png) repeat-x center center; text-align:center; margin:0;}
.buy_theme h2 span{background:#711112; padding:0 25px;}
.buy_theme h2 a{background:#711112; border:1px #ffffff solid; padding:10px 15px;}
.buy_theme h2 a:hover{background:#000;}
.testimonials{padding:30px 0;}
.testimonials h5{text-align:center; color:#777;}
.post-comment{float:left;}
.post-date{float:left;}
.post-categories{float:left;}
.post-tags{float:left;}
img{height:auto;}
blockquote .bubble{background:url(images/base/bq_bubble.png) no-repeat left top; height:13px; width:20px; position:absolute; display:block; bottom:-12px; left:15px;}
.tm_client{font-size:12px; font-weight:normal; color:#777; margin-bottom:10px;}
.tm_client strong{font-size:14px; color:#711112;}
.lead_text{width:75%; margin-left:auto; margin-right:auto; }
.pagination{padding:15px 0 5px; display:table;}
.pagination ul{list-style:none;}
.pagination ul li{list-style:none; background-image:none; padding:0; margin-right:5px; display:inline; float:left; margin-top:5px;}
.pagination ul li a, .pagination ul li span{display:inline-block; padding:5px 10px; color:#fff; background-color:#333;}
.pagination ul li span.current, .pagination ul li:hover a {background-color:#711112;}
#sitefull{width:100%;}
#sidebar{margin-top:10px;}
#sidebar aside{margin-bottom:25px;}
#sitemain.nosidebar{margin-left:auto; margin-right:auto; float:none;}
.nav-previous{float:left;}
.nav-next{float:right;}
.postmeta{margin-bottom:15px;}
.post-navigation{padding-bottom:15px;}
.image-navigation .nav-next, .image-navigation .nav-previous{padding:15px 0;}
dd, dt{padding:5px 0; line-height:1.5;}
.wp-caption, .gallery-caption{max-width:100%; background:#f6f6f6; text-align:center; margin-bottom:10px;}
.wp-caption-text{text-align:center; color:#333; padding-bottom:10px; display:block; margin-bottom:0;}
.post-password-form input[type=password]{border:1px #ccc solid; padding:2px;}


/* woocommerce */
a.added_to_cart{background:#711112; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
/*#subscription-toggle{float:left; padding:4px 0 0 15px;}*/
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#711112; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
article.type-post{margin-bottom:10px;}

.cf_text{width:400px; padding:5px; border:1px #ddd solid;}
.cf_textarea{width:400px; padding:5px; border:1px #ddd solid;}
.cf_captcha{width:278px; padding:5px; border:1px #ddd solid;}
.cf_button{padding:5px 15px; background:#711112; border:none; color:#fff; cursor:pointer;}
.cf_button:hover{background:#373838;}
.error_msg{color:#e00; padding-left:10px; vertical-align:top;}
.success_msg{color:#070; padding:5px 0 15px;}
.webicon{font-size:22px; padding:15px 0;}

/* =Editable Css
-------------------------------------------------------------- */
section#home_slider{ padding:0;}

.content-part{ width:630px; float:left;}
.page-content{ padding:0 25px;}
.sidebar-left img, .front-left img{ float: left; margin:5px 12px 5px 0;}
.sidebar-right{ width:290px; float:right; position:relative;}
.widget-area{ margin-bottom:20px;}
h3.widget_title{ font-size:22px;  margin:0 0 10px; padding:0 0 5px; border-bottom:1px solid #ddd;}
.sidebar-area ul{ list-style:none;}
.sidebar-area ul li{  padding:0; }
.sidebar-area ul li a{ background:url(images/category-arrow.png) no-repeat left 10px; display:block; text-decoration:none; color:#3f3f3f; padding:6px 0 6px 18px; }
.sidebar-area ul li a:hover{background:url(images/category-arrow-hover.png) no-repeat left 10px; color:#751313;}

.front-left{ float:left;}
.front-right{ width:22%; float:right; position:relative;}
.front-center{ padding:0 25px;}


.blog-post h3.entry-title{ border-top:1px solid #d9d9d9; line-height:30px; padding:8px 0 12px 0; margin:0;}
.blog-post .postmeta{border-top:1px dotted #cdcdcd; border-bottom:1px dotted #cdcdcd; line-height:22px; margin-bottom:15px; color:#555e58!important; font-size:12px; }
.entry-date{float:right;}
.readmorelink{font-size:11px; background: url(images/bullet-2.png) no-repeat right 6px; padding:0 15px 0 0; width:auto; display:inline-block;}
.readmorelink a{color:#cc0000;}
.post-thumb img{ float:left; margin:5px 15px 5px 0; }
footer.entry-meta{ clear:both;}
ol.comment-list{ list-style:none;}


.page_wrapper{ padding-bottom:1px; margin-top:30px;}

.contact_left{ width:45%;}
.contact_left iframe{ padding:5px; border:1px solid #ccc; margin-bottom:30px;}
.contact_info{ float:right; width:45%; padding-top:40px;}


.blog-post-repeat{ margin-bottom:20px;}
.sidebar-area{position:relative; margin-bottom:20px; padding:15px;}

#footer{ background:url(images/footerbg.jpg) repeat left top; color:#eeeeee; padding:20px 0 20px;}
#footer h3{ font-size:18px; margin:0 0 15px 0;}
#footer a, #copyright a{color:#fff;}
#footer a:hover, #copyright a:hover{color:#711112;}
#footer aside.widget{float:left; min-height:190px; width:20%; padding-right:3%; margin-right:3%; }
#footer aside.widget.first{ width:22%;}
#footer aside.widget.second{ width:23%;}
#footer aside.widget.third{ width:18%;}
#footer aside.widget.last{width:19%; padding-right:0; margin-right:0; border:none;}
#footer aside.widget ul{ list-style:none;}
#footer aside.widget ul li{ list-style:none;}
#footer aside.widget ul li a{ line-height:24px;}
#copyright{background:#2e2e2e; color:#fff; padding:15px 0; font-size:12px;}
#copyright a{padding:0 3px;}

#copyright ul{}
#copyright ul li{ list-style:none; display:inline-block;}
#copyright ul li a{ display:block; padding:0 6px;}
#copyright ul li:hover a, #copyright ul li.current_page_item a{color:#b40000;}

.social_icons a{background-image:url(images/social_icon.png); background-repeat:no-repeat;  height:22px; display:inline-block; padding:10px 2px 4px 45px; margin:0 0 7px 0; }
.social_icons a.fb{background-position:0 0;}
.social_icons a.fb:hover{background-position:0 -36px;}
.social_icons a.tw{background-position:0 -72px; padding-bottom:5px;}
.social_icons a.tw:hover{background-position:0 -109px;}
.social_icons a.in{background-position:0 -146px;}
.social_icons a.in:hover{background-position:0 -182px;}
.social_icons a.rss{background-position:0 -219px;}
.social_icons a.rss:hover{background-position:0 -255px;}


/* =social icon Css
-------------------------------------------------------------- */
.social-icons a{ color:#eeeded; display:block; clear:both; line-height:35px;}
.social-icons a:hover{ color:#7bb302; }
.social-icons .icon{width:100%; padding:5px; width:25px; height:25px; border-radius:50%; background-repeat:no-repeat; background-position:center center; float:left; margin:0 10px 5px 0; }

.social-icons .fb{background-image:url(images/social/fb-icon.png);}
.social-icons .twitt{background-image:url(images/social/twitt.png);}
.social-icons .gplus{background-image:url(images/social/gplus.png);}
.social-icons .linkedin{background-image:url(images/social/linkedin.png);}
.social-icons .pint{background-image:url(images/social/pinterest.png);}
.social-icons .ytube{background-image:url(images/social/ytube.png);}
.social-icons .vimeo{background-image:url(images/social/vimeo.png);}
.social-icons .rss{background-image:url(images/social/rss.png);}
.social-icons .insta{background-image:url(images/social/instagram.png);}
.social-icons .tumblr{background-image:url(images/social/tumblr.png);}
.social-icons .flickr{background-image:url(images/social/flickr.png);}
.social-icons .yahoo{background-image:url(images/social/yahoo.png);}
.social-icons .dribble{background-image:url(images/social/dribble.png);}
.social-icons .kick{background-image:url(images/social/kickstarter.png);}
.social-icons .stumble{background-image:url(images/social/stumbleupon.png);}
.social-icons .aboutme{background-image:url(images/social/me.png);}
.social-icons .eyeme{background-image:url(images/social/eyeme.png);}
.social-icons .zerply{background-image:url(images/social/zerply.png);}
.social-icons .soundcloud{background-image:url(images/social/soundcloud.png);}
.social-icons .path{background-image:url(images/social/path.png);}
.social-icons .klout{background-image:url(images/social/klout.png);}
.social-icons .behance{background-image:url(images/social/behance.png);}
.social-icons .envato{background-image:url(images/social/envato.png);}
.social-icons .codepen{background-image:url(images/social/codepen.png);}
.social-icons .vine{background-image:url(images/social/vine.png);}
.social-icons .technorati{background-image:url(images/social/technorati.png);}
.social-icons .git{background-image:url(images/social/github.png);}
.social-icons .square{background-image:url(images/social/foursquare.png);}
.social-icons .fivehundred{background-image:url(images/social/fivehundred.png);}
.social-icons .speaker{background-image:url(images/social/speakerdeck.png);}
.social-icons .wordpress{background-image:url(images/social/wordpress.png);}
.social-icons .yelp{background-image:url(images/social/yelp.png);}
.social-icons .xing{background-image:url(images/social/xing.png);}
.social-icons .email{background-image:url(images/social/email.png);}
.social-icons .blogger{background-image:url(images/social/blogger.png);}
.social-icons .blip{background-image:url(images/social/blip.png);}
.social-icons .wechat{background-image:url(images/social/we-chat.png);}
.social-icons .badoo{background-image:url(images/social/badoo.png);}
.social-icons .bebo{background-image:url(images/social/bebo.png);}
.social-icons .netlog{background-image:url(images/social/netlog.png);}
.social-icons .tagged{background-image:url(images/social/tagged.png);}
.social-icons .line{background-image:url(images/social/line.png);}
.social-icons .space{background-image:url(images/social/myspace.png);}
.social-icons .hifive{background-image:url(images/social/hifive.png);}
.social-icons .zorpia{background-image:url(images/social/zorpia.png);}
.social-icons .vk{background-image:url(images/social/vk.png);}
.social-icons .askfm{background-image:url(images/social/askfm.png);}
.social-icons .meetme{background-image:url(images/social/meetme.png);}
.social-icons .classmate{background-image:url(images/social/classmates.png);}
.social-icons .ning{background-image:url(images/social/ning.png);}
.social-icons .kiwibox{background-image:url(images/social/kiwibox.png);}
.social-icons .rocket{background-image:url(images/social/rocketlawyer.png);}
.social-icons .zillow{background-image:url(images/social/zillow.png);}
.social-icons .whatsapp{background-image:url(images/social/whatsapp.png);}
.social-icons .meetup{background-image:url(images/social/meetup.png);}
.social-icons .medium{background-image:url(images/social/medium.png);}


.about_left{ float:left; width:347px;}
.about_widget .box{ border-bottom:1px solid #ccc; padding:0 0 5px 0; margin-bottom:20px;}
.about_widget .box img{ float:left; margin:0 10px 45px 0;}
.about_widget .box p{ line-height:18px; margin-bottom:10px;}
.about_widget .box strong{color:#b40000;}
.about_widget ul{}
.about_widget ul li{background:url(images/service-arrow.png) no-repeat left 10px; padding:0 0 0 20px; list-style:none; line-height:24px;}
.about_widget ul li a{color:#2e2e2e;}
.about_widget ul li a:hover{color:#b40000;}

.about_right{ float:right; width:572px;}

.feature-pro{ padding-bottom:20px;}
.feature-pro h3{font-size:22px; margin:0; padding:0 0 10px; text-transform:uppercase;}
.feature-pro .post-box{width:270px; margin:0 15px 20px 0; padding:0; float:left;}
.feature-pro .post-box img:hover{opacity:0.8;}
.feature-pro .post-box h6{ color:#b40000; margin:0;}
.feature-pro .post-box p{ line-height:18px; margin:0 0 5px; }
.feature-pro .post-box .more{ background:url(images/service-arrow.png) no-repeat left 9px; padding:0 0 0 20px; } 
.feature-pro .post-box a:hover{text-decoration:none;}

.services_panel{ padding-top:25px;}
.services_panel .post-box{ width:230px;}
.blog-post{ padding-bottom:1px;}
.reply{ padding-bottom:10px;}

.entry-content ul, .entry-content ol{ margin:0 0 15px 20px;}
.entry-content ul li ul, .entry-content ol li ol{ margin-bottom:0;}