<! DOCTYPE html>
<html>
<head>
    <title>restorent</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="wrapper">
            <h1 class="logo">logo1</h1>
            <nav>
            <h1>main navegation</h1>
                <ol>
                    <li><a href="">our story</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">reservation</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">revews</a></li>
                 </ol>
            </nav>
                </div>
        </header>
    
    <!-- start home page content-->
        <div id="main-banner">
        <img src="images/banner.jpg" alt="welcome to our site">
            </div>
        
        <div class="wrapper">
        <section id="home-menu">
        <h1>MENU</h1>
          <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul>  
            
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            <ul>
            <li>
              <span class="dish">falluda</span>
                <span class="price">50$</span>
                <span class="discription">world delishes falluda you ill get hear</span>
              </li>
            </ul> 
            </section>
        
        <section class="featured">
        <ul>
            <li><img src="images/03.jpg">
            <a href="">chicken tikka</a>
                <span>$60</span>
                <span class="rating"></span>
            </li>
            
            <li><img src="images/04.jpg">
            <a href="">chicken tikka</a>
                <span>$60</span>
                <span class="rating"></span>
            </li>
            
            <li><img src="images/03.jpg">
            <a href="">chicken tikka</a>
                <span>$60</span>
                <span class="rating"></span>
            </li>
            
            <li><img src="images/04.jpg">
            <a href="">chicken tikka</a>
                <span>$60</span>
                <span class="rating"></span>
            </li>
            
            </ul>
        
        </section>
            </div>
        <!-- close home page content-->
        <!-- footer content-->
        <footer>
        <div class="wrapper">
            <ul>
            <li>a cpmplete care restorent</li>
                <li>karnataka-bangalore</li>
                <li>mob: 8050321398</li>
                  </ul>
             <ul>
            <li>a complete care restorent</li>
                <li>karnataka-bangalore</li>
                <li>mob: 8050321398</li>
                  </ul>
             <ul>
            <li><a href="">career</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">pravice police</a> </li>
                  <li><a href="">contact</a></li>
                  </ul>
            <ul>
            <li><img src="images/LOGO1.png" alt="logo"> </li>
                <li> designed By Syed Junaid</li>
                <li>&copy; All rights reserved2018</li>
                <li>find more @ <a href="http://www.beautybuddys.ml/">Beauty-buddys</a>   </li>
            </ul>
             </div>
        
        </footer>
    
    </body>
</html>